{
  "name": "telegram-promo-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "set-webhook": "node -r dotenv/config scripts/setWebhook.js"
  },
  "dependencies": {
    "mingo": "^7.2.4",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.24.4",
    "next": "^14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
